{$ import_statement_list|safe $}

@Component({
  selector: '[{$ selector_name|safe $}]',
  templateUrl: './{$ component_name|safe $}.component.html',
  styleUrls: ['./{$ component_name|safe $}.component.css']
})
export class {$ class_name|safe $}Component implements OnInit {

  {$ property_decl|safe $}

  constructor({$ constructor_param|safe $}){

  }

  ngOnInit(){
    {$ constructor_body|safe $}
  }

  currencyFormatDE(num) {
        if(num == null){
            return "0,00"
        }else{
            return (
                num
                .toFixed(2) // always two decimal digits
                .replace('.', ',') // replace decimal point character with ,
                .replace(/(\d)(?=(\d{3})+(?!\d))/g, '$1.')
            ) // use . as a separator
        }
    }

  {$ body|safe $}

}
